// src/main/scala/progscala/rounding/generator.sc

object generator {

	for (i <- 1 to 10) println(i)             //> 1
                                                  //| 2
                                                  //| 3
                                                  //| 4
                                                  //| 5
                                                  //| 6
                                                  //| 7
                                                  //| 8
                                                  //| 9
                                                  //| 10
}